<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Htmx and Php</title>
    <style>
        a {
            text-decoration: underline;
        }

        input {
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: inline-block;
        }

        form>button {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        button[type="submit"] {
            float: inline-end;
        }

        label:has(input) {
            margin: 10px;
            cursor: pointer;
        }

        #contacts {
            max-height: 80vh;
            overflow-y: auto;
            scroll-snap-align: start;
            scroll-snap-type: y mandatory;
            scroll-snap-stop: always;
            counter-reset: contact;
        }

        #filter {
            height: 50px;
            width: 30%;
            font-size: 1.5em;
        }

        #contacts>div {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            counter-increment: contact;
            position: sticky;
            display: flex;
            overflow: hidden;
            transition: padding .1s;
        }

        #contacts>div::before {
            content: counter(contact);
            margin-right: 10px;
        }

        #contacts>div:hover {
            padding: 25px;
            cursor: pointer;
            border: 1px solid #000;
        }

        .del-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto 10px;
            color: red;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .del-icon:hover svg {
            color: white;
        }
    </style>
    <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
</head>

<body>
    <form hx-post="/contact.php" hx-swap="none">
        <label>Name: <input name="name" type="text"></label>
        <br />
        <label>Email: <input name="email" type="email"></label>
        <br />
        <button hx-target="body" hx-swap="outerHTML" hx-delete="/contact.php?id=all">Reset</button>
        <button type="submit">Submit</button>
    </form>
    <hr />
    <div style="display: flex;">
        <input id="filter" type="text" placeholder="filter contacts..." _="
        on keyup

        show <div/> in #contacts
        when its textContent.toLowerCase() contains my value.toLowerCase()

        for div in (<div/> in #contacts)
            if not div's *display
                for child in (the children of the first of div)
                    set highlight to ''
                    set rest to ''
                    repeat in (innerText of child)
                        if rest is empty and (my value).toLowerCase() contains (highlight + it).toLowerCase()
                            append it to highlight
                        else
                            append it to rest
                    end
                    put `<mark>${highlight}</mark>${rest}` into child
                end
        end
        " />
        <picture class="del-icon" _="on click set the value of #filter to null then send keyup to #filter">
            @render trash
        </picture>
    </div>
    <section id="contacts">@render contacts</section>
</body>

</html>

@block contact
<div _="
    on click set the value of #filter to the innerText of the next <h2/>
    within me with wrapping then send keyup to #filter">
    <address>
        <h2>{{ $name }}</h2>
        <a href="mailto:{{ $email }}">{{ $email }}</a>
    </address>
    <picture class="del-icon" hx-delete="/contact.php?id={{ $id }}" hx-target="closest div" hx-swap="delete">
        @render trash
    </picture>
</div>
@endblock

@block oob-contact
<section id="contacts" hx-swap-oob="afterbegin">
    @render contact
</section>
@endblock

@block trash
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100" height="100" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="3 6 5 6 21 6" />
    <path d="M19 6l-2 14H7L5 6" />
    <path d="M10 6V4a2 2 0 0 1 2-2h0a2 2 0 0 1 2 2v2" />
    <line x1="9" y1="10" x2="9" y2="16" />
    <line x1="15" y1="10" x2="15" y2="16" />
</svg>
@endblock

@block contacts
    @foreach $contacts as $contact
        @render contact
    @endfor
@endblock

@block test
<div>
    <h1>__TESTING__</h1>
</div>
@endblock
